artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1222083
model_uuid: 46244f8a89de4bb183aaa41e7acf4ffa
run_id: 18495ad3dcd9473ca3ce016fdd068b64
utc_time_created: '2026-05-18 08:09:31.494035'
