artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1161734
model_uuid: 38b5fc402d36412788592929fc1caeba
run_id: ec4c9ed18ad34572860003ee594a28bf
utc_time_created: '2026-05-18 07:53:32.468123'
