artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1161734
model_uuid: 8d6859a6b5fa49b3adf45baf89db977c
run_id: 871ec1e5df0c4eb583d40f58ea5ab6bf
utc_time_created: '2026-05-18 07:59:25.406917'
